# KshatriyaSportsFoundationsAPI-DotNetCore10Application

./: KshatriyaSportsFoundations.API.slnx
KshatriyaSportsFoundations.API/: KshatriyaSportsFoundations.API.csproj  KshatriyaSportsFoundations.API.http  Program.cs  appsettings.json
KshatriyaSportsFoundations.API/Controllers/: AuthController.cs  ContactController.cs  StudentController.cs
KshatriyaSportsFoundations.API/Database/: KshatriyaSportsFoundationsAuthDbContext.cs  KshatriyaSportsFoundationsDbContext.cs
KshatriyaSportsFoundations.API/EnumsAndConstants/Constants/: AuthConstants.cs
KshatriyaSportsFoundations.API/MappingProfiles/: AutoMapperProfiles.cs
KshatriyaSportsFoundations.API/Migrations/: 20260227183758_Initial- Enquiries table creation.Designer.cs  20260227183758_Initial- Enquiries table creation.cs  20260227184328_EnquiriesTable-make Message field nullable.Designer.cs  20260227184328_EnquiriesTable-make Message field nullable.cs  20260228022923_added new fields to EnquiryDomain.Designer.cs  20260228022923_added new fields to EnquiryDomain.cs  20260228031012_added RegistrationDate new field in EnquiryDomain.Designer.cs  20260228031012_added RegistrationDate new field in EnquiryDomain.cs  20260311070841_addedLocation.Designer.cs  20260311070841_addedLocation.cs  KshatriyaSportsFoundationsDbContextModelSnapshot.cs
KshatriyaSportsFoundations.API/Migrations/KshatriyaSportsFoundationsAuthDb/: 20260228060344_add authentication using windows identitymodel.Designer.cs  20260228060344_auth.cs  (+5 more)
KshatriyaSportsFoundations.API/Properties/: launchSettings.json
(+25 files in other folders)
